MONGO_DB = mongodb+srv://vinhbun21:thevinh2@cluster0.1r6vo.mongodb.net/TTTN_DangTheVinh

DOMAIN_NAME = http://192.168.1.99:3000
DOMAIN_API = http://192.168.1.99:5000
JWT_ACCESS_KEY = dasdsd

CLIENT_ID="231223226351-nqq1nh0gnd7msdee4v5r0afukqch7hpq.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04v88a5bWd8WNCgYIARAAGAQSNwF-L9IrjoLfeNt8pZJbElmfKNN04AFteNYTcuz9pGbXHYKAQ-NS9fencqNTWG9SA5FObcqA-j0"
ACCESS_TOKEN="ya29.a0ARrdaM9eV1tEm2OoRPrMz_fV45tIxS1GcRJkdJJOSgCT3m89gCPIlz61JJkQrUcqc_iz_0IeBTzMSLHIJdvfJ74IEO4VsTqtTGwYISDk-37o8eZSnfEczIYFuH-ERPQMULmlVXRqap3U__tKr4odBHAzLRsm"

SENDER_EMAIL_ADDRESS = leventsphake@gmail.com